
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="private.Master.cs" Inherits="DaftarKlien.masuta" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="css/bootstrap-theme.css" />
    <style type="text/css">
        #header { align-content:center; height:240px; 
width:1360px;}
       

    </style>
</head>




 <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css"></link>
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>







    <nav class="navbar navbar-inverse">
        
        <div id="header" style="background-image: url('/foto/foto.jpg')"></div>
      
    <div id='cssmenu'>
<ul>
   <li><a href="Home.aspx">Home</a></li>  
   <li><a href="Cari.aspx">Cari</a></li>
   <li><a href="TambahKlien.aspx">Tambah Klien</a></li>
    <li><a href="TambahUser.aspx">Tambah User</a></li>
    <li><a href ="Default.aspx">Logout</a></li>
</ul>
</div>
  
</nav>
<body>

    
    <form id="form1" runat="server">
    <div style="text-align: center">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <div class="auto-style5">
                           </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="text-align: center">
        
            <p>
                <span style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.3999996185303px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal;  word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">©Indotech 2015</span></p>
        
    </div>
    </form>
</body>
</html>
